DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database

BOT_TOKEN=1234567890:ABC5D1zzwr-NrslXvqX230aHyHF3iAMm0Ik
ADMIN_IDS=123456789,987654321

LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"